<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Semantics-html</title>
        <style>
            *{
                margin: 0;
                box-sizing: border-box;
            }
            body{
                background-color: white;
            }
            h1,h2,h3{
                background-color: grey;
            }
            h1{
                text-align: center;
                font-size: 2.5rem;
                border: 1px solid;
                padding: 25px;
                margin-top: 20px;
                margin-bottom: 10px;
            }
            h2{
                text-align: center;
                font-size: 2.5rem;
                border: 1px solid;
                padding: 25px;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .container{
                display: grid;
                grid-template-columns: ifr ifr;
                column-gap: 20px;
            }
            .item3{
                /*grid-column-start: 2;
                 *grid-row: 1 / span 2;*/
                /*grid-area: 1 / 2 / 3 / 2;*/
                grid-area: 1 / 2 / span 2 / span 1;
            }
            h3{
                text-align: center;
                font-size: 2.5rem;
                border: 1px solid;
                padding: 25px;
                margin-top: 10px;
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>header</h1>
            <h1>nav</h1>
        </header>
        <main class="container">
            <h2 class="item1">section</h2>
            <h2 class="item2">article</h2>
            <h2 class="item3">aside</h2>
        </main>
        <footer>
            <h3>footer</h3>
        </footer>
    </body>
</html>